services:
  - type: web
    name: algorithmic-trading-flask
    runtime: python
    plan: free
    rootDir: flask_server
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT main:app
    envVars:
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        sync: false
      - key: NODE_BACKEND_URL
        sync: false
      - key: SECRET_KEY
        sync: false
      - key: OPENROUTER_API_KEY
        sync: false
